<!DOCTYPE html>
<html>

<head>
    <style>
        .mainbox {
            width: 100vw;
            height: 100vh;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
        }

        .leftcolumn {
            width: 30%;
            height: 100%;
            background-color: cyan;
        }

        .rightcolumn {
            width: 70%;
            height: 100%;
            background-color: violet;
            display: flex;
            flex-direction: column;
        }

        .Rr1 {
            width: 100%;
            height: 33%;
        }

        .Rr2 {
            width: 100%;
            height: 33%;
            display: flex;
            flex-direction: row;
        }

        .r2c1 {
            width: 50%;
            height: 100%;
            background-color: yellowgreen;
        }

        .r2c2 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
       

        .r2c2A {
            width: 100%;
            height: 33%;
            background-color: tomato;
        }

        .r2c2B {
            width: 100%;
            height: 33%;
            background-color: teal;
        }

        .r2c2C {
            width: 100%;
            height: 33%;
            background-color: steelblue;
        }

        .r3 {
            width: 100%;
            height: 33%;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <!-- main box -->
    <div class="mainbox">
        <!-- left column -->
        <div class="leftcolumn"></div>

        <!-- right column -->
        <div class="rightcolumn">

            <!-- right r1 -->
            <div class="r1"></div>
            <!--right r2 -->
            <div class="r2">
                <!-- r2c1 -->
                <div class="r2c1"></div>
                <!-- r2c2 -->
                <div class="r2c2">
                    <!-- r2c2A -->
                    <div class="r2c2A"></div>
                    <!-- r2c2B -->
                    <div class="r2c2B"></div>
                    <!-- r2c2C -->
                    <div class="r2c2C"></div>
                </div>
            </div>
            <!-- right r3 -->
            <div class="r3"></div>
        </div>
    </div>
</body>

</html>