<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                background-color: cadetblue;
                border: 1px;
                border-style: solid;
                display: flex;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
            }
            .r1{ 
                height: 33.3%;
                width: 100%;
                background-color: cornflowerblue;
                display: flex;
              flex-direction: row;
            }
            .r2{
                
                width: 100%;
                height: 33.3%;
                background-color: blueviolet;
                display: flex;
            flex-direction: row;
            }
            .r3{
                
                height: 33.3%;
            width: 100%;
                background-color: yellowgreen;
                display: flex;
                flex-direction: row;
            }
            .r1c1{
                width: 40%;
                height: 100%;
                background-color: burlywood;
                
            }
            .r1c2{
               width: 60%;
               height: 100%;
               
                background-color: goldenrod;
               
            }
            .r2c1{
                width: 33.3%;
                height: 100%;
                background-color: violet;
            }
            .r2c2{
                width: 33.3%;
                height: 100%;
                background-color: turquoise
            }
            .r2c3{
                width: 33.3%;
                height: 100%;
                background-color: tomato;
            }
            .r3c1{
                width: 50%;
                height: 100%;
                background-color: teal;

            }
            .r3c2{ width: 50%;
                height: 100%;
                background-color:crimson;

            }
        </style>
    </head>
    <body>
       <!-- mainbox -->
        <div class="main">
            <!-- first row -->
            <div class="r1">
                <div class="r1c1"></div>
                <div class="r1c2"></div>
            </div>
            <!-- 2nd row -->
            <div class="r2">
                <div class="r2c1"></div>
                <div class="r2c2"></div>
                <div class="r2c3"></div>
            </div>
            <!-- 3rd row -->
            <div class="r3">
                <div class="r3c1"></div>
                <div class="r3c2"></div>
            </div>
        </div>
    </body>
</html>