<!DOCTYPE html>
<html>

<head>
    <style>
        .mainbox {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 600px;
            width: 750px;
            background-color: aquamarine;
        }

        .r1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 750px;
            height: 200px;

        }

        .r1c1 {
            background-color: tomato;
           
        }

        .r1c2 {
            background-color: yellowgreen;
            
        }
        .r2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .r2c1{
             background-color: thistle;
        }
        .r2c2{
            background-color: teal;
        }
        .r2c3{
            background-color: turquoise;
        }
        .r3{
            display: grid;
            grid-template-columns: 1fr 1.5fr;
        }
        .r3c1{
            background-color: steelblue;
        }
        .r3c2{
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <!-- mainbox -->
    <div class="mainbox">
        <!-- r1 -->
        <div class="r1">
            <!-- r1c1 -->
            <div class="r1c1"></div>
            <!-- r1c2 -->
            <div class="r1c2"></div>
        </div>
        <!-- r2 -->
        <div class="r2">
        <!-- r2c1 -->
        <div class="r2c1"></div>
        <!-- r2c2 -->
        <div class="r2c2"></div>
        <!-- r2c3 -->
        <div class="r2c3"></div>
    </div>
        <!-- r3 -->
        <div class="r3">
        <!-- r3c1 -->
        <div class="r3c1"></div>
        <!-- r3c2 -->
        <div class="r3c2"></div>
    </div>
    </div>
</body>

</html>