<!DOCTYPE html>
<html>

<head>
    <style>
        .mainbox {
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 750px;
            height: 600px;
        }

        .c1 {
            background-color: gray;
        }

        .c2 {
            display: grid;
            grid-template-rows: 200px 200px 200px;
            background-color: aliceblue;
        }

        .c2r1 {
            background-color: teal;
        }

        .c2r2 {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .c2r2c1 {
            background-color: goldenrod;
        }

        .c2r2c2 {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .c2r2c2A {
            background-color: springgreen;
        }

        .c2r2c2B {
            background-color: hotpink;
        }

        .c2r2c2C {
            background-color: blue;
        }

        .c2r3 {
            background-color: khaki;
        }
    </style>
</head>

<body>
    <!-- mainbox -->
    <div class="mainbox">
        <!-- c1 -->
        <div class="c1"></div>
        <!-- c2 -->
        <div class="c2">
             <!-- c2r1 -->
             <div class="c2r1"></div>
        <!-- c2r2 -->
            <div class="c2r2">
                 <!-- c2r2c1 -->
                 <div class="c2r2c1"></div>
        <!-- c2r2c2 -->
        <div class="c2r2c2">
        <!-- c2r2c2A -->
        <div class="c2r2c2A"></div>
        <!-- c2r2c2B -->
        <div class="c2r2c2B"></div>
        <!-- c2r2c2C -->
        <div class="c2r2c2C"></div>
    </div>
            </div>
       
        <!-- c2r3 -->
        <div class="c2r3"></div>
        </div>
       
    </div>

</body>

</html>